name: Deploy Azure Resources

on:
  push:
    branches:
      - "main"
    paths:
      - "bicep/**"
      - ".github/workflows/infra.yml"
      - "scripts/*"

  workflow_dispatch:

env:
  LOCATION: eastus
  RG_NAME: 'knowledge-mining-demo-rg'

jobs:
  deploy_azure_resources:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Azure Login
        uses: Azure/login@v1.1
        with:          
          creds: ${{ secrets.SP_AZURE_CREDENTIALS }}          
          enable-AzPSSession: false
      
      - name: Bicep Build
        uses: aliencube/bicep-build-actions@v0.1
        with:
          files: bicep/main.bicep

      # Create resource group
      - name: Create Resource Group
        run: |
         az group create -n ${{ env.RG_NAME }} -l ${{ env.LOCATION }}       

      - name: Deploy Azure Resources
        id: deploy
        uses: Azure/arm-deploy@v1.0.1
        with:        
          scope: resourcegroup          
          subscriptionId: ${{ secrets.SUBSCRIPTION_ID }}          
          region: ${{ env.LOCATION }}        
          resourceGroupName: ${{ env.RG_NAME }}        
          template: bicep/main.json
          parameters: location=${{ env.LOCATION }}        
          deploymentMode: Incremental

      - uses: gliech/create-github-secret-action@v1
        with:
          name: STORAGE_CNX_STRING
          value: ${{ steps.deploy.outputs.strCnxString }}
          pa_token: ${{ secrets.PA_TOKEN }}   
                    
      - uses: gliech/create-github-secret-action@v1
        with:
          name: SEARCH_SERVICE_NAME
          value: ${{ steps.deploy.outputs.searchServiceName }}
          pa_token: ${{ secrets.PA_TOKEN }}          
          
      - uses: gliech/create-github-secret-action@v1
        with:
          name: STORAGE_NAME
          value: ${{ steps.deploy.outputs.strName }}
          pa_token: ${{ secrets.PA_TOKEN }}                    

      - uses: gliech/create-github-secret-action@v1
        with:
          name: CONTAINER_NAME_FRENCH
          value: ${{ steps.deploy.outputs.containerFrench }}
          pa_token: ${{ secrets.PA_TOKEN }}

      - uses: gliech/create-github-secret-action@v1
        with:
          name: CONTAINER_NAME_ENGLISH
          value: ${{ steps.deploy.outputs.containerEnglish }}
          pa_token: ${{ secrets.PA_TOKEN }}        

      - uses: gliech/create-github-secret-action@v1
        with:
          name: SEARCH_ADMIN_KEY
          value: ${{ steps.deploy.outputs.searchServiceAdminKey }}
          pa_token: ${{ secrets.PA_TOKEN }}

      - uses: gliech/create-github-secret-action@v1
        with:
          name: COGNITIVE_SERVICE_KEY
          value: ${{ steps.deploy.outputs.cognitiveServiceKey }}
          pa_token: ${{ secrets.PA_TOKEN }}

  configure_search_services:
    needs: deploy_azure_resources
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Replace tokens
        uses: cschleiden/replace-tokens@v1.0
        with:        
          tokenPrefix: __
          tokenSuffix: __        
          files: '["./scripts/datasource.json"]'
        env:
          cnxStringStorage: ${{ secrets.STORAGE_CNX_STRING }}  

      - name: Run Script Configuration
        working-directory: ./scripts
        run: |
          chmod +x configuration.sh
          configuration.sh ${{ secrets.SEARCH_SERVICE_NAME }} ${{ secrets.SEARCH_ADMIN_KEY }} ${{ secrets.STORAGE_CNX_STRING }}